{
  "name": "ximera-latex-tests",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.18.0"
  },
  "dependencies": {
    "async": "^2.4.1",
    "colors": "^1.1.2",
    "progress": "^2.0.0",
    "throat": "^3.0.0"
  }
}
